<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editTextTextId"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ID"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/editTextTextName"
        android:layout_width="262dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="175dp" />

    <EditText
        android:id="@+id/editTextTextAddress"
        android:layout_width="312dp"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adderss"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update" />

    <EditText
        android:id="@+id/editTextTextDeleteId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ID To Delete" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:text="Delete By ID" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Data" />

</LinearLayout>